.BroadCast-content {
	background-color: #e6e6e6;
	.BroadCast-poster {
		img {
			width: 1280px;
		}
	}
	.swiper-pagination-bullet {
		margin: 0 4px;
		width: 50px;
		height: 10px;
		border-radius: 2px;
	}
}