.effect-page {
    width: 1280px;
    margin: 50px auto 0;
    .title {
        font-size: 22px;
        line-height: 50px;
        text-align: center;
    }
    .upload-left {
        float: left;
        margin-right: 50px;
    }
    .ReactAvatarEditor {
        float: left;
        position: relative;
            width: 340px;
            height: 340px;
            background-color: #f8f8f8;
            color: #c0c0c0;
            text-align: center;
        .editor-canvas {
            // position: relative;
            // width: 340px;
            // height: 340px;
            // background-color: #f8f8f8;
            // color: #c0c0c0;
            // text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    }
    .db {
        display: block;
    }
    .dn {
        display: none;
    }


    
}