.demo-redux {
    font-size: 22px;
    span {
        display: inline-block;
        width: 50px;
        color: aqua;
        height: 40px;
        line-height: 40px;
        cursor: pointer;    
    }
}