.page-product{
    background: #ebeef3;
    min-height: 100%;
    .page-product-inner {
       height: 100%;
    }
    .search {
        height: 100px;
        padding-top: 30px;
        text-align: center;
        input {
            margin: 0 auto;
            padding: 0 10px;
            height: 40px;
            border: 1px solid rgba(255,255,255,.95);
            border-radius: 2px;
            background-color: rgba(255,255,255,.95);
            color: #444;
            box-shadow: 0 16px 32px 0 rgba(0,0,0,.07), 0 1px 3px 0 rgba(0,0,0,.02), 0 0 0 1px rgba(0,0,0,.1);
            box-sizing: border-box;
        }
    }
    .total-numb {
        padding-top: 28px;
        height: 56px;
        color: #333;
        span {
            color: #ed5990;
            font-weight: 900;
            padding: 0 5px;
        }
    }
    .search-result-wrap {
        width: 1280px;
        // min-height: 100%;
        margin: 0 auto;
       
    }  
}