.header {
    background-color: #26477c;
}
.header-inner {
    height: 120px;
    width: 1280px;
    background-color: #26477c;
    margin: 0 auto;
    .logo {
        float: left;
    }
    .list {
        float: left;
        margin-left: 20px;
        color: #eee;
        font-size: 16px;
        li {
            line-height: 30px;
            height: 30px;
            min-width: 100px;
            text-align: center;
            padding: 0 10px;
            float: left;
            text-decoration: none;
            margin: 45px 0;
            list-style-type: none;

            &:hover {
                background: #263554;
            }
            a {
                display: block;
                color: #b9c9ea;
            }
        }
        
    }
}


