.masonry-wrap {
    .card-wrap {
        padding-bottom: 40px;
        border-bottom: 1px solid #dbdeea;
    }
    .more {
        padding-top: 20px;
        padding-bottom: 40px;
        div {
            width: 220px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0 auto;
            color: #8f949a;
            font-size: 16px;
            border: 1px solid #dadde4;
            background-color: #dbe0e6;
        }
    }
}